eye 0 3 5
viewdir 0 0 -1
updir 0 1 0
vfov 90
imsize 800 800
bkgcolor 0.2 .2 .2



mtlcolor 1 0 0 .8 .8 .8 .2 1 .4 50
sphere 2 0 0 .4
sphere -2 0 0 .4

texture snail.ppm
sphere 4 0 0 .4

texture animal.ppm
sphere -4 0 0 .4


v -2 2 1
v -3 2 1
v -3 3 1
v -2 3 1
vn 1 -.5 0
vn 1 1 -1
vn 1 0 1
f 1//1 2//2 3//3
f 1//1 3//3 4//4

v 0 -3 1
v 1 -3 1
v 1 -2 1
v 1 - 1
vn 1 -.5 0
vn 1 1 -1
vn 1 0 1
f 1/1 2/2 3/3
f 2/1 3/3 4/4

#CUBE
v -1 -1 1
v  1 -1 1
v  1  1 1
v -1  1 1
v -1 -1 -1
v  1 -1 -1
v  1  1 -1
v -1  1 -1
nv -1 -1 1
nv  1 -1 1
nv  1  1 1
nv -1  1 1
nv -1 -1 -1
nv  1 -1 -1
nv  1  1 -1
nv -1  1 -1
f 1//1 2//2 3//3
f 1//1 3//3 4//4
f 2//2 6//6 7//7
f 2//2 7//7 3//3
f 6//6 5//5 8//8
f 6//6 8//8 7//7
f 5//5 1//1 4//4
f 5//5 4//4 8//8
f 5//5 6//6 2//2
f 5//5 2//2 1//1
f 4//4 3//3 7//7
f 4//4 7//7 8//8


light 0.0 0.0 -1.0 0.0 1.0 1.0 1.0
light 1.0 0.0 -1.0 0.0 1.0 1.0 1.0
light -1.0 0.0 -1.0 0.0 1.0 1.0 1.0