eye 6 5.0 4.0
imsize 1280 720
vfov 90.0

viewdir 0.0 0.0 -1.0
updir 0.0 1.0 0.0

bkgcolor 0.2 0.2 0.2

mtlcolor 0.5 0.5 0.5 1 1 1 0.10 0.9 0.55 25.0
#CUBE
v 0 5 -5
v 2 5 -5
v 2 7 -5
v 0 7 -5
v 0 5 -7
v 2 5 -7
v 2 7 -7
v 0 7 -7
f 1//1 2//2 3//3
mtlcolor 0.8 0.0 0 1 1 1 0.10 0.9 0.55 25.0
f 1//1 3//3 4//4
mtlcolor 0.0 0.8 0.9 1 1 1 0.10 0.9 0.55 25.0
f 2//2 6//6 7//7
mtlcolor 0.3 0.8 0 1 1 1 0.10 0.9 0.55 25.0
f 2//2 7//7 3//3
f 6//6 5//5 8//8
f 6//6 8//8 7//7
f 5//5 1//1 4//4
f 5//5 4//4 8//8
f 5//5 6//6 2//2
f 5//5 2//2 1//1
f 4//4 3//3 7//7
f 4//4 7//7 8//8

texture snail.ppm
sphere 0.0 -1000.0 -5.0 1000.0
light 0.0 10.0 -5.0 1.0 1.0 1.0 1.0

